PORT=4000

API_DOMAIN=http://localhost:4000
WEBSITE_DOMAIN=http://localhost:5173


GOOGLE_CLIENT_ID=399637966543-0ferspscfdlr2qpeqpftp8a16jvm4tls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SUPERTOKENS_DATABASE_URL=http://localhost:3567/